<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".my_cam_view.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/holo_green_dark">

        <ImageView
            android:id="@+id/photo_view_button"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/camera"
            android:onClick="cameraClick" />

        <ImageView
            android:id="@+id/video_view_button"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/video_camera"
            android:onClick="cameraClick" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:onClick="openFilemanagerAppFolder"
            android:text="open folders"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_marginTop="5dp"
            android:layout_marginEnd="41dp"

            android:onClick="play_video_click"
            android:text="PLAY"
            android:textSize="21dp"
            android:textStyle="bold|italic" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher_foreground" />

    <org.apmem.tools.layouts.FlowLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="5dp"

        >

        <Button
            android:id="@+id/save_work_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="saveClick"
            android:textSize="12dp"
            android:textColor="@android:color/black"
            android:background="@color/save_btn_color"
            android:layout_margin="5dp"
            android:text="save work" />

        <Button
            android:id="@+id/save_hobby_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/save_btn_color"
            android:textColor="@android:color/black"
            android:onClick="saveClick"
            android:textSize="12dp"

            android:layout_margin="5dp"
            android:text="save hobby" />

        <Button
            android:id="@+id/save_family_button"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:textSize="12dp"
            android:layout_height="wrap_content"
            android:background="@color/save_btn_color"
            android:onClick="saveClick"
            android:layout_margin="5dp"
            android:text="save family" />

        <Button
            android:id="@+id/save_holiday_button"
            android:layout_width="wrap_content"
            android:background="@color/save_btn_color"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:onClick="saveClick"
            android:textSize="12dp"
            android:layout_margin="5dp"
            android:text="save holiday" />
    </org.apmem.tools.layouts.FlowLayout>

</LinearLayout>